<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Transition
    app:constraintSetStart="@+id/batsmanStartingSet"
    app:constraintSetEnd="@+id/batsmanEndingSet"
    app:duration="800" />

  <ConstraintSet android:id="@+id/batsmanStartingSet">

    <Constraint
      android:id="@id/strikerBatsmanTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/game_fragment_striker_batsman_text_view_margin_end"
      android:layout_marginTop="@dimen/game_fragment_striker_batsman_text_view_margin_top"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

    <Constraint
      android:id="@id/runnerBatsmanTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/game_fragment_runner_batsman_text_view_margin_bottom"
      android:layout_marginEnd="@dimen/game_fragment_runner_batsman_text_view_margin_end"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/pitchImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.64"
      app:layout_constraintStart_toStartOf="parent" />

  </ConstraintSet>

  <ConstraintSet android:id="@+id/batsmanEndingSet">

    <Constraint
      android:id="@id/strikerBatsmanTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/game_fragment_runner_batsman_text_view_margin_bottom"
      android:layout_marginEnd="@dimen/game_fragment_runner_batsman_text_view_margin_end"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="@+id/pitchImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.64"
      app:layout_constraintStart_toStartOf="parent" />

    <Constraint
      android:id="@id/runnerBatsmanTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/game_fragment_striker_batsman_text_view_margin_end"
      android:layout_marginTop="@dimen/game_fragment_striker_batsman_text_view_margin_top"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

  </ConstraintSet>

</MotionScene>