<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <Transition
    app:constraintSetStart="@+id/halfCenturyStartingSet"
    app:constraintSetEnd="@+id/halfCenturyEndingSet"
    app:duration="800" />

  <ConstraintSet android:id="@+id/halfCenturyStartingSet">

    <Constraint
      android:id="@id/halfCenturyCelebrationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:layout_marginTop="56dp"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="#fff"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

  </ConstraintSet>

  <ConstraintSet android:id="@+id/halfCenturyEndingSet">

    <Constraint
      android:id="@id/halfCenturyCelebrationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="56dp"
      android:layout_marginEnd="8dp"
      android:background="@color/colorAccent"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="#fff"
      app:layout_constraintBottom_toBottomOf="@+id/pitchImageView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.64"
      app:layout_constraintStart_toStartOf="parent" />

  </ConstraintSet>

</MotionScene>