<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.game.GameFragment">

  <ImageView
    android:id="@+id/pitchImageView"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="8dp"
    android:src="@drawable/cricket_pitch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bowlButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="162dp"
    android:layout_marginStart="161dp"
    android:layout_marginTop="24dp"
    android:text="Bowl"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pitchImageView" />

  <TextView
    android:id="@+id/strikerBatsmanTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="56dp"
    android:background="@color/colorAccent"
    android:text="P1"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#fff"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

  <TextView
    android:id="@+id/runnerBatsmanTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="56dp"
    android:layout_marginEnd="8dp"
    android:background="@color/colorAccent"
    android:text="P2"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#fff"
    app:layout_constraintBottom_toBottomOf="@+id/pitchImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.64"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/runsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="8dp"
    android:text="Runs :"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.71000004" />

  <TextView
    android:id="@+id/wicketsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="Wickets :"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBaseline_toBaselineOf="@+id/runsTextView"
    app:layout_constraintStart_toEndOf="@+id/runsTextView" />

  <TextView
    android:id="@+id/currentBallTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Current Ball Result :"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toStartOf="@+id/runsTextView"
    app:layout_constraintTop_toBottomOf="@+id/runsTextView" />

  <TextView
    android:id="@+id/oversTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Overs : "
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toStartOf="@+id/currentBallTextView"
    app:layout_constraintTop_toBottomOf="@+id/currentBallTextView" />

  <TextView
    android:id="@+id/targetTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Target : "
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toStartOf="@+id/oversTextView"
    app:layout_constraintTop_toBottomOf="@+id/oversTextView" />

  <TextView
    android:id="@+id/requiredRunsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text="Required Runs : "
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBaseline_toBaselineOf="@+id/targetTextView"
    app:layout_constraintStart_toEndOf="@+id/targetTextView" />

  <TextView
    android:id="@+id/bowlerNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="Bowler Name : "
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintStart_toStartOf="@+id/targetTextView"
    app:layout_constraintTop_toBottomOf="@+id/targetTextView" />

</androidx.constraintlayout.motion.widget.MotionLayout>