<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/motionContainer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layoutDescription="@xml/batsman_animation"
  tools:context=".ui.game.GameFragment">

  <ImageView
    android:id="@+id/pitchImageView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/game_fragment_pitch_image_view_size"
    android:layout_marginTop="@dimen/game_fragment_pitch_image_view_margin_top"
    android:src="@drawable/cricket_pitch"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/bowlButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/game_fragment_bowl_button_margin_end"
    android:layout_marginStart="@dimen/game_fragment_bowl_button_margin_start"
    android:layout_marginTop="@dimen/game_fragment_bowl_button_margin_top"
    android:text="@string/game_fragment_bowl_button_text"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/pitchImageView" />

  <TextView
    android:id="@+id/strikerBatsmanTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/game_fragment_striker_batsman_text_view_margin_end"
    android:layout_marginTop="@dimen/game_fragment_striker_batsman_text_view_margin_top"
    android:background="@color/colorAccent"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

  <TextView
    android:id="@+id/runnerBatsmanTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/game_fragment_runner_batsman_text_view_margin_bottom"
    android:layout_marginEnd="@dimen/game_fragment_runner_batsman_text_view_margin_end"
    android:background="@color/colorAccent"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/white"
    app:layout_constraintBottom_toBottomOf="@+id/pitchImageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.64"
    app:layout_constraintStart_toStartOf="parent" />

  <TextView
    android:id="@+id/runsTextView"
    android:layout_width="@dimen/game_fragment_runs_text_view_width"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/game_fragment_runs_text_view_margin_right"
    android:layout_marginTop="@dimen/game_fragment_runs_text_view_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toStartOf="@+id/wicketsTextView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bowlButton" />

  <TextView
    android:id="@+id/wicketsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/game_fragment_wickets_text_margin_left"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintBaseline_toBaselineOf="@id/runsTextView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/runsTextView" />

  <TextView
    android:id="@+id/strikerScoreTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/game_fragment_striker_score_text_margin_right"
    android:layout_marginTop="@dimen/game_fragment_striker_score_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toStartOf="@+id/runnerScoreTextView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/runsTextView" />

  <TextView
    android:id="@+id/runnerScoreTextView"
    android:layout_width="65dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/game_fragment_runner_score_text_margin_left"
    android:layout_marginTop="@dimen/game_fragment_runner_score_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/strikerScoreTextView"
    app:layout_constraintTop_toBottomOf="@+id/runsTextView" />

  <TextView
    android:id="@+id/currentBallTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/game_fragment_current_ball_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/strikerScoreTextView" />

  <TextView
    android:id="@+id/oversTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/game_fragment_overs_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/currentBallTextView" />

  <TextView
    android:id="@+id/targetTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/game_fragment_target_text_margin_right"
    android:layout_marginTop="@dimen/game_fragment_target_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toStartOf="@+id/requiredRunsTextView"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/oversTextView" />

  <TextView
    android:id="@+id/requiredRunsTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/game_fragment_required_runs_text_margin_left"
    android:layout_marginTop="@dimen/game_fragment_required_runs_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/targetTextView"
    app:layout_constraintTop_toBottomOf="@+id/oversTextView" />

  <TextView
    android:id="@+id/bowlerNameTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/game_fragment_bowler_name_text_margin_top"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/targetTextView" />

  <TextView
    android:id="@+id/halfCenturyCelebrationTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/game_fragment_half_century_celebrations_text_margin_bottom"
    android:layout_marginStart="@dimen/game_fragment_half_century_celebrations_text_margin_start"
    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/pitchImageView" />

</androidx.constraintlayout.motion.widget.MotionLayout>